<!DOCTYPE html>
<html ng-app="nbApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Notesapp</title>

    <!-- Main StyleSheet -->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- Libs -->
    <script src="app/libs/angular.min.js"></script>
    <script src="app/libs/angular-route.min.js"></script>

    <!-- Angular load ngmessages -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
    
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- App -->
    <script src="app/app.js"></script>

    <!-- Controllers App -->
    <script src="app/controllers/userController.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/registerController.js"></script>

    <!-- Services App -->
    <script src="app/services/ajaxService.js">z</script>
    <script src="app/services/userService.js"></script>
    <script src="app/services/validationService.js"></script>
    <script src="app/services/countriesService.js"></script>

</head>

<body>

    <div class="w3-container" ng-view=""></div>

</body>

</html>